<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/edLati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Latitude"/>

    <EditText
        android:id="@+id/edLongti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Longtitude"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvSummary1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời tiết: "
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tvSummary2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:layout_toRightOf="@+id/tvSummary1"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvTemperature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhiệt độ: "
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tvTemperature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:layout_toRightOf="@+id/tvTemperature1"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvHumidity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độ ẩm: "
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tvHumidity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="30dp"
                    android:layout_toRightOf="@+id/tvHumidity1"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>

   </RelativeLayout>

</LinearLayout>